# Traen

./: Trasen.PaperFree.sln
Trasen.PaperFree.Application/: ModuleInitializer.cs  Trasen.PaperFree.Application.csproj  UsingGlobal.cs
Trasen.PaperFree.Application/Data/: ISqlConnectionFactory.cs
Trasen.PaperFree.Application/Dto/: BaseOrgInput.cs  DropSelectDto.cs
Trasen.PaperFree.Application/Home/Dto/: TotalQueryDto.cs
Trasen.PaperFree.Application/Home/Handlers/: FindTotalQueryHandlers.cs
Trasen.PaperFree.Application/Home/Query/: FindTotalQueryQry.cs
Trasen.PaperFree.Application/SystemBasicInfo/AutoMapConfig/: SysOperLogMapConfig.cs
Trasen.PaperFree.Application/SystemBasicInfo/Common/: HttpTools.cs
Trasen.PaperFree.Application/SystemBasicInfo/Dto/: FindOrgDepartmentDto.cs  FindOrgDeptMemberPageListDto.cs  FindOrgMemberDto.cs  FindOrgParameterListByPageDto.cs  FindPersonalParameterListByPageDto.cs  FindSysParameterListByPageDto.cs  FindSystemMenuByCurrentUserDto.cs  LoginDto.cs
Trasen.PaperFree.Application/SystemBasicInfo/Handlers/: FindOrgDepartmentHander.cs  FindOrgDeptMemberPageListQueryHander.cs  FindOrgParameterListByPageQueryHander.cs  FindPersonalParameterListByPageHander.cs  FindSysParameterListByPageHander.cs  FindSystemMenuByCurrentUserQueryHander.cs  LoginQryHandler.cs
Trasen.PaperFree.Application/SystemBasicInfo/Query/: FindOrgDepartmentQuery.cs  FindOrgDeptMemberPageListQuery.cs  FindOrgParameterListByPageQuery.cs  FindPersonalParameterListByPageQuery.cs  FindSysParameterListByPageQuery.cs  FindSystemMenuByCurrentUserQuery.cs  LoginQry.cs
Trasen.PaperFree.Domain/: ModuleInitializer.cs  Trasen.PaperFree.Domain.csproj
Trasen.PaperFree.Domain.Shared/: Trasen.PaperFree.Domain.Shared.csproj
Trasen.PaperFree.Domain.Shared/Aop/: CacheAopAttribute.cs
Trasen.PaperFree.Domain.Shared/Appsettings/: Appsetting.cs
Trasen.PaperFree.Domain.Shared/Attribute/: EnumParentAttribute.cs  EnumSortAttribute.cs  LogAttribute.cs
Trasen.PaperFree.Domain.Shared/Config/: AuthSetting.cs  JwtSetting.cs  RedisSetting.cs  SystemConfig.cs
Trasen.PaperFree.Domain.Shared/Const/: ClaimAttributes.cs  CustomConstant.cs  TrasenApiConst.cs
Trasen.PaperFree.Domain.Shared/CustomException/: BusinessException.cs
Trasen.PaperFree.Domain.Shared/Entity/Interfances/: IHasCreated.cs  IHasDeleted.cs  IHasModified.cs  IHasVersion.cs  Interface1.cs
Trasen.PaperFree.Domain.Shared/Enums/: AppNo.cs  ProcessStatusType.cs  SequentialGuidType.cs  YesOrNoType.cs
Trasen.PaperFree.Domain.Shared/Extend/: EnumExtend.cs  GuIdExtend.cs  HttpContextExtension.cs  WhereIfExtension.cs
Trasen.PaperFree.Domain.Shared/FileConversion/: FileConversionClass.cs
Trasen.PaperFree.Domain.Shared/Help/: EnumberHelper.cs  JwtHelper.cs
Trasen.PaperFree.Domain.Shared/Jsons/: JsonHelper.cs
Trasen.PaperFree.Domain.Shared/Response/: ApiResult.cs  MessageType.cs  ObjectResponse.cs  PageData.cs  ResultCode.cs  ResultJson.cs
Trasen.PaperFree.Domain.Shared/Validate/: Validate.cs
Trasen.PaperFree.Domain/Base/: Entity.cs  FullRoot.cs
Trasen.PaperFree.Domain/BasicData/: BaseAdminDivision.cs  BaseDictCatalog.cs  BaseDictDetail.cs  BaseMenuFuncdata.cs  BaseMenuRoledata.cs  BaseMenuRolemenup.cs  BaseMenuRoleuser.cs  BaseMenuUsercommon.cs  BaseOrgDepartment.cs  BaseOrgDeptMember.cs  BaseOrgMember.cs  BaseOrgOrganization.cs  BaseOrgOrganizationBelong.cs  BaseOrgParameter.cs  BasePersonalParameter.cs  SysParameter.cs
Trasen.PaperFree.Domain/Common/Abstract/: Approval.cs  (+1 more)
Trasen.PaperFree.Domain/SeedWork/: ICurrentUser.cs  IDomainEvents.cs  IGuidGenerator.cs  IModuleInitializer.cs  IRedisService.cs  IUnitOfWork.cs
Trasen.PaperFree.Host/: Program.cs  Trasen.PaperFree.Host.csproj  UsingGlobal.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Trasen.PaperFree.Host/Controllers/: AuthController.cs  SystemBasicInfoController.cs
Trasen.PaperFree.Host/Filter/: GlobalActionMonitor.cs  GlobalExceptionsFilter.cs
Trasen.PaperFree.Host/Middleware/: GlobalExceptionMiddleware.cs
Trasen.PaperFree.Host/Properties/: launchSettings.json
Trasen.PaperFree.Infrastructure/: ModuleInitializer.cs  Trasen.PaperFree.Infrastructure.csproj  UsingGlobal.cs
Trasen.PaperFree.Infrastructure/EntityConfigs/: AnNotAtionTableConfigs.cs  ArchiveApplyConfigs.cs  ArchiveApproverConfigs.cs  ArchiverMeumConfigs.cs  BaseBorrowModeConfigs.cs  BaseWatermarkConfigs.cs  CaseShelfManagementConfig.cs  DeptMenuTreeConfigs.cs  EssentialDocumentsConfigs.cs  FilesHisConfigs.cs  FilesOtherConfigs.cs  IgnoreItmeConfigs.cs  InpatientInfoConfigs.cs  NodeApproverConfigs.cs  OutpatientEmergencyConfigs.cs  OutpatientInfoConfigs.cs  PayConfigConfigs.cs  ProcessDesignConfigs.cs  ProcessNodeConfigs.cs  RecallApplyAndArchivalConfig.cs  RecallApplyConfigs.cs  RecallApproverConfig.cs  SysOperLogConfig.cs
Trasen.PaperFree.Infrastructure/HangfireTasks/: FirstStartService.cs
Trasen.PaperFree.Infrastructure/Migrations/: 20240409035650_init.Designer.cs  20240409035650_init.cs  20240410015016_up_inpatientInfo.Designer.cs  20240410015016_up_inpatientInfo.cs  20240410071834_up_oederyID.Designer.cs  20240410071834_up_oederyID.cs  20240411022426__up_addOtupatientEmergency.Designer.cs  20240411022426__up_addOtupatientEmergency.cs  20240411093652__upmenuId.Designer.cs  20240411093652__upmenuId.cs  20240415020447_up_ArchiveApply.Designer.cs  20240415020447_up_ArchiveApply.cs  20240415094723_up_ignoreitme.Designer.cs  20240415094723_up_ignoreitme.cs  20240416065311_up_RecallApply.Designer.cs  20240416065311_up_RecallApply.cs  20240416100905_up_RecallApply_NODE_APPROVAL_NAME.Designer.cs  20240416100905_up_RecallApply_NODE_APPROVAL_NAME.cs  20240417033143_up_Watermark.Designer.cs  20240417033143_up_Watermark.cs  20240417033550_rm_ProcessNode_REJECT_NODE_ID.Designer.cs  20240417033550_rm_ProcessNode_REJECT_NODE_ID.cs  AppDbContextModelSnapshot.cs
Trasen.PaperFree.Infrastructure/SeedWork/: AbpSequentialGuidGeneratorOptions.cs  CurrentUser.cs  ModuleInitializerExtensions.cs  SequentialGuidGenerator.cs
Trasen.PaperFree.Infrastructure/SignalR/: PersonHub.cs
(+316 files in other folders)
